body {
    font-family: "Ysabeau Infant", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.content-block h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
}

.borderless-button {
    box-sizing: border-box;
    background-color: #3882f6;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    height: 1.75em;
    width: fit-content;
    padding: 2px 20px 6px;
}

.borderless-button:hover {
    background-color: white;
    color: #3882f6;
    cursor: pointer;
}

.border-button {
    box-sizing: border-box;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    height: 1.75em;
    width: fit-content;
    padding: 2px 20px 6px;
}

.border-button:hover {
    background-color: white;
    color: #3882f6;
    cursor: pointer;
}   

.header {
    background-color: #1f2937;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 200px 70px 200px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}

.nav-links {
    font-size: 18px;
    color: #e5e7eb;
}

.nav-links ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.header-banner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-text, .hero-img {
    flex: 1;
}

.hero-text h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
    line-height: 50px;
}

.hero-text p {
    margin: 10px 0;
    font-size: 18px;
    color: #e5e7eb;
    line-height: 1.2;
}

.hero-img {
    background-color: grey;
}

.content-block {
    padding: 20px 0 70px; 
    width: 100%;
    box-sizing: border-box;
}

.info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.info-item {
    width: 150px;
    text-align: center;
    line-height: 1.2;
}

.item-img {
    display: block;
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
    margin-bottom: 10px;
}

.quote {
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1f2937;
    padding: 30px 100px;
}

.call-to-action {
    background-color: #3882f6;
    color:#e5e7eb;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px 50px;
    margin: 50px auto 0;
    width: 50%;
}

.call-to-action p {
    margin: 0;
}

.call-to-action h3 {
    margin: 0;
}

.footer {
    background-color: #1f2937;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
    color: #e5e7eb;
}